<!DOCTYPE html>
<html>
<head>
	<title>THESPOOF</title>
	<style type="text/css">
		@import "https://fonts.googleapis.com/css?family=Rancho&effect=fire-animation";
	body
{
	margin:0;
	padding:0;

	}


.section
{
	background:url(https://cdn.pixabay.com/photo/2020/11/15/08/57/christmas-5744994_960_720.jpg);
	background-size:cover;
	width:100%;
	height:650px;
	position:relative;
	overflow:hidden;
}
 

.snow1
{   display: flex;
  justify-content: center;
  align-items: center;

      padding: 2px 0;
      color: yellow;
      
     font-family: 'Anton', sans-serif;
      margin:40px 0;
      
      font-size: 45px;
      text-shadow:  0px -2px 4px #fff,

 0px -2px 10px #FF3,

 0px -10px 20px #F90,

 0px -20px 40px #C33;;
      
	background:url(https://i.postimg.cc/x8TpMcH6/snow.png);
	background-repeat:repeat;
	width:100%;
	height:550px;
	position:absolute;
	top:0;
	left:0;
	animation:animateOne 10s infinite linear;

 animation: animate  
                1.5s linear infinite; 
} 
@keyframes animate { 
            0% { 
                opacity: 0; 
            } 
  
            50% { 
                opacity: 0.7; 
            } 
  
            100% { 
                opacity: 0; 
            } 
        } 
.snow2
{
	background:url(https://i.postimg.cc/x8TpMcH6/snow.png);
	background-repeat:repeat;
	width:100%;
	height:650px;
	position:absolute;
	top:0;
	left:0;
	animation:animateSecond 10s infinite linear;

} 



@keyframes animateOne
{
	0%
	{
		background-position: 0px 0px
	}

	100%
	{
		background-position: 100px 650px
	} 
}


@keyframes animateSecond
{
	0%
	{
		background-position: 0px -100px
	}

	100%
	{
		background-position: 0px 650px
	}
}


	</style>

</head>
<body>
 
<div class="section">
		<div class="snow1">BEBÉ FELIZ NAVIDAD POR ADELANTADO</div>
		<div class="snow2"></div>
		
	</div>
</body>
</html>